digraph G {
"camera_base" -> "camera_body"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 189.165 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "camera_base"[label="Broadcaster: /static_transform_publisher_1666602874248772595\nAverage rate: 99.402 Hz\nMost recent transform: 1666603611.947 ( -1666603422.782 sec old)\nBuffer length: 3.863 sec\n"];
"camera_base" -> "camera_visor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 189.165 sec old)\nBuffer length: 0.000 sec\n"];
"camera_base" -> "depth_camera_link"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 189.165 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_link" -> "imu_link"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 189.165 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_link" -> "rgb_camera_link"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 189.165 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.980 Hz\nMost recent transform: 189.157 ( 0.008 sec old)\nBuffer length: 1.020 sec\n"];
"rgb_camera_link" -> "Pelvis0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Spine_Naval0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Spine_Chest0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Neck0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Clavicle_left0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Shoulder_left0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Elbow_left0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Wrist_left0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Hand_left0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Handtip_left0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "thumb_left0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Clavicle_right0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Shoulder_right0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Elbow_right0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Wrist_right0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Hand_right0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Handtip_right0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Thumb_right0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Hip_left0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Knee_left0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Ankle_left0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Foot_left0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Hip_right0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Knee_right0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Ankle_right0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Foot_right0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Head0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Nose0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Eye_Left0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Ear_Left0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Eye_Right0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
"rgb_camera_link" -> "Ear_Right0"[label="Broadcaster: /azure_kinect_ros_driver\nAverage rate: 8.664 Hz\nMost recent transform: 1666603611.607 ( -1666603422.442 sec old)\nBuffer length: 1.501 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 189.165"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 189.165"[ shape=plaintext ] ;
 }->"odom";
}